 动态规划

### 引例：

有一座楼梯，台阶数为3， 如果一个人只能走一步或者2步，有几种走法，如果台阶数为10呢，如果台阶数为100呢？



### 建模：

其实回头想想，我们会发现 比如我们要走到台阶数为10的地方，其实就两种走法，一种是从台阶数为9的地方走一步，一种是从台阶数为8的地方走一步,也就是说f(10) = f(9) + f(8)

从上面可以看出F(1)=1，F(2)=2 

**动态规划主要包含三个要素 1.最优子结构2.边界3.状态转移方程**

从上面可以定义下 这三个概念 其中 F(9)和F(8)是f(10)的最优子结构

而F(1)与F(2)是问题的边界，如果没有边界是解不出来的

f(n) = f(n-1) + f(n-2)就状态转移方程，这个就是动态规划的核心了，即每一个阶段和下一阶段的关系。

### 求解问题：

通过上面的建模可能很容易就想到代码的写法：

```SWIFT
func getWays(_ count: Int) -> Int {
    guard count > 0 else {
        return 0
    }
    if count == 1 { return 1 }
    if count == 2 { return 2 }
    return getWays(count - 1) + getWays(count - 2)
}
```

想想这个算法的事件复杂度（2的（n-2）次方），想想是不是不是很合理，其实有很多重复计算的东西。那么怎么去做优化呢？ 备忘录

```swift
func getWays2(_ count: Int) -> Int {
    guard count > 0 else {
        return 0
    }
    var reslut = Array(repeating: 0, count: count)
    return cycle(count, &reslut)
}

func cycle(_ count: Int,_ record: inout [Int]) -> Int {
    guard count > 0 else {
        return 0
    }
    if count == 1 { return 1 }
    if count == 2 { return 2 }
    if record[count] > 0 {
        return record[count]
    } else {
        let num = cycle(count - 1, &record) + cycle(count - 2, &record)
        record[count] = num
        return num
    }
}
```

这样 时间复杂度就为N了 ，但是另外一个问题随之而来，那就是空间复杂度变为了N

再想想有什么办法可以优化呢？我们不妨把思维逆转过来。

```swift
func getWays(_ count: Int) -> Int {
    guard count > 0 else {
        return 0
    }
    if count == 1 { return 1 }
    if count == 2 { return 2 }
    var a = 1
    var b = 2
    var result = 0
    for _ in 3...count {
        result = a + b
        a = b
        b = result
    }
    return result
}

```

### 例题1- LeetCode121

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
```

**示例 2:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

```swift
// 解答
class Solution {
    func maxProfit(_ prices: [Int]) -> Int {
        var maxProfit = 0
        var min = Int.max
        for num in prices {
            if num > min {
                maxProfit = max(maxProfit, num - min)
            } else {
                min = num
            }
        }
        return maxProfit
    }
}
```

### 例题2- LeetCode78 

给定一组**不含重复元素**的整数数组 *nums*，返回该数组所有可能的子集（幂集）。

**说明：**解集不能包含重复的子集。

**示例:**

```
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

```swift
class Solution {
    func subsets(_ nums: [Int]) -> [[Int]] {
        var result: [[Int]] = [[]]
        for num in nums {
            result = result.map({ (index) -> [Int] in
                return index + [num]
            }) + [[num],[]]
        }
        return result
    }
}
```

### 思考题- LeetCode 309

给定一个整数数组，其中第 *i* 个元素代表了第 *i* 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

- 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
- 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

**示例:**

```
输入: [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```

思路 动态规划的时候需要考虑三种状态 s0休息期（冷冻的） s1买入期 s2卖出期 



### 聊聊多维度的动态规划

#### 引例：国王和金矿 

有一个国家发现了5座金矿，每座金矿的黄金储量不同，需要参与挖掘的工人数也不同。参与挖矿工人的总数是10人。每座金矿要么全挖，要么不挖，不能派出一半人挖取一半金矿。要求用程序求解出，要想得到尽可能多的黄金，应该选择挖取哪几座金矿？

例如： 矿工 10人     金矿为 500金/5人  400金/5人 350金/3人 300金/4人 200金/3人

最简单的思路：排列组合 每个金矿都可以挖与不挖。 排列出来，除去人数超出的即可。但是时间复杂度就是2^N次了。

接下来我们用动态规划解析下这道题：思考下最优子结构，边界，状态转移方程分别是啥 ？

其实想想 有两种情况，第一种，我四个矿挖了第五个不挖，即挖四个矿的最大值，还有一种，四个矿总人数减去第五个矿挖的人数，在第五个矿挖。

那么由此我们能很快得到状态转移方程为：F(5,10) = MAX(F(4,10),F(4,10-P(4) + G(4))

最后我们就要考虑下边界的问题：其实边界问题就是 当只有一座金矿的时候 人数大于 采矿人数则为金数量，如果人数小于采矿人数则为0。

然后我们总结下得出最终的状态转移方程 ：

**F(n,w) = 0 (n<=1, w<p[0]);**              当采矿为1个 且需采矿人数大于实际人数时 

**F(n,w) = g[0] (n==1, w>=p[0]); **      当采矿为1个 且需采矿人数小于实际人数时

**F(n,w) = F(n-1,w) (n>1, w<p[n-1]) ** 当新开的矿所需人数大于实际人数时

**F(n,w) = max(F(n-1,w), F(n-1,w-p[n-1])+g[n-1]) (n>1, w>=p[n-1]) **  通用情况时

分析到这里应该可以思考怎么写代码了。

代码仔细想想 也有前面三种情况。

1.简单递归

2.备忘录

3.动态规划 这里就写下动态规划的写法

 这里就直接列出了最后的写法：

```swift
func getMostGold(_ people: Int,_ mines: [(gold: Int, people: Int)]) -> Int {
    
    guard mines.count > 0 && people > 0 else {
        return 0
    }
    
    var record: [Int] = Array(repeating: 0, count: people + 1)
    for mine in mines {
        var newRecord: [Int] = []
        for row in 0...people {
            if row < mine.1 {
                newRecord.append(record[row])
            } else {
                newRecord.append(max(record[row], record[row - mine.1] + mine.0))
            }
        }
        record = newRecord
    }
    return record.last!
}
```

这样的话 这个算法的时间复杂度是n*w 空间复杂度为 w

最后在思考下这个问题，用这个一定快吗？ 答案显而易见,不一定当我们w 特别大而n特别小（矿少工人多的时候）可能还是简单递归的方式更加便捷。

**每一种算法都没有绝对的好坏，关键看应用场景**

扩展阅读 **背包算法** 有兴趣自己搜索

### 例题3- LeetCode417

给定一个只包含正整数的非空数组，如果数组可以被划分为两个子集，那么这两个子集中的元素之和是相等的。

 注意:

 每个数组元素都不会超过100。

 数组大小不会超过200。

 Example 1:

 Input: [1, 5, 11, 5]

 Output: true

 Explanation: The array can be partitioned as [1, 5, 5] and [11].

 Example 2:

 Input: [1, 2, 3, 5]

 Output: false

 Explanation: The array cannot be partitioned into equal sum subsets.

```swift
// 其实是一个背包问题  最后用了动态规划区解决它
class Solution {
    func canPartition(_ nums: [Int]) -> Bool {
        guard nums.count > 1 else {
            return false
        }
        let sum = nums.reduce(0, +)
        guard sum%2 == 0 else {
            return false
        }
        // 这里问题转化为了  和为min的 子集是否存在
        let mid = sum / 2
        var record = Array(repeating: Array(repeating: 0 , count: mid + 1) , count: nums.count + 1)
       
        for i in 1...nums.count {
            let nowNum = nums[i - 1]
            guard nowNum <= mid else {
                return false
            }
            for j in nowNum...mid {
                record[i][j] = max(record[i-1][j], record[i-1][j-nowNum] + nowNum)
            }
        }
        if record[nums.count][mid] == mid {
            return true
        } else {
            return false
        }
    }
}


```

